<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Stock Knowledge Login!</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
  }
  .login-container {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: cyan;
  }
  input[type="password"],
  input[type="submit"] {
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    background: #0035cb;
    color: cyan;
    background-blend-mode: difference;
  }
  .failure-message {
    margin-top: 20px;
    font-style: italic;
    color: #ff4040;
    background: #00103e;
    border-radius: 30px;
  }
  .success-message {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    font-style: italic;
    color: #00ffff;
  }
  .countdown {
    margin-top: 20px;
    font-size: 1.5rem;
    color: aqua;
  }
</style>
</head>
<body>

<div id="pass">
<div class="login-container">
  <h2 id="failureMessage">Please Enter The password</h2>
  <form action="index.html" method="post">
    <input type="password" name="password" id="passwordInput" placeholder="Password" required>
    <input type="submit" value="Login">
  </form>
  <div class="countdown" id="countdown"></div>
</div>

<p style="color: transparent;">comptech2023</p>
  
<script src="password.js"></script>
</div>

</body>
</html>
